const zhMessages = {
  login_username: '帐号',
  login_password: '密码',
  login_submit_value: '登录',
  login_username_message: '请输入你的用户名!',
  login_password_message: '请输入你的密码!',
  login_pending_message: '请等待',
  login_in_message: '欢迎回来',
  logout: '登出',
  login_alert_message: '提示',
  login_alert_description: '登入出错，请检查用户名或者密码',
  login_id: '用户ID:',
  login_userInfo_name: '用户名称',
  home: '首页',
  navigate_to_login: '进入登录页面',
  greeting: '你好',
  yy: '歪歪',
  sidePanel_welcome_link: '首页',
  sidePanel_login_link: '登录/登出',
  sidePanel_toggle_language_link: '语言',
  sidePanel_projects_link: '查看',
  sidePanel_project_create_link: '创建',
  sidePanel_previlige: '帐号',
  sidePanel_account_link: '创建',
  sidePanel_previlige_link: '授权',
  sidePanel_project: '项目',
  welcome_info: '欢迎使用中建三局项目质量管理系统',
  forbidden_403: '403: 没有权限',
};

export default zhMessages;
