@import '../../styles/mixins';
@import '~antd/dist/antd.css';



.title_Breadcrumb {
  .ant-breadcrumb{
    font-size: 18px;
    text-align: left;
    margin-bottom: 10px;
  }
}

.table_title {
  padding-right: 15px;
}