@import '../../styles/mixins';
@import '~antd/dist/antd.css';

.monitor-layout {
  text-align: left;
}
h2 {
  color: #fff;
  margin-left: 5%;
  float: left;
}

.mine {
  margin-top: 102px;
  display: block;
  padding: 5px;
  float: right;
  // background: red;
  color: #fff;
  text-decoration: none;
  color: white;
}

.grow {
  flex: 1;
  color: #fff;
  margin-top: 20px;
}
.menuButton {
  margin-top: 20px;
  margin-left: -12;
  margin-right: 20;
}
