@import '../../styles/mixins';

.projects-new-container {
  width: 100%;
  height: 50px;
  background-color: #f0eff2;
  position: relative;
  color: #628390;
}
.projects-new-left {
  position: absolute;
  left: 20px;
  height: inherit;
  line-height: 50px;
  font-size: 20px;
}
.projects-new-right {
  position: absolute;
  right: 20px;
  cursor: pointer;
}
.projects-new-right-img {
  font-size: 22px;
  font-weight: bolder;
  height: inherit;
  line-height: 50px;
}

.projects-new-right-text {
  font-size: 20px;
  height: inherit;
  line-height: 50px;
}
.projects-new-name-search {
  display: inline-block;
  width: 150px;
}
.projects_title_pagination {
  margin-top: 20px;
  text-align: right;
}
.projects-search-container {
  margin-top: 10px;
  margin-bottom: 10px;
  height: 33px;
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.projects_new_container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}
.projects_new_mask {
  position: absolute;
  background-color: black;
  opacity: 0.6;
  width: 100%;
  height: 100%;
}
.projects_new_content {
  width: 590px;
  background-color: white;
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 670px;
  z-index: 999;
}
.projects_new_header {
  background-color: #728e9b;
  height: 50px;
  width: 100%;
  line-height: 50px;
  position: relative;
  margin-bottom: 20px;
  color: #e3e9ec;
}
.projects_new_header_text {
  height: 50px;
  font-size: 20px;
  display: inline-block;
  position: absolute;
  left: 20px;
}
.projects_new_header_icon {
  position: absolute;
  right: 20px;
  font-size: 20px;
  margin-top: 15px;
}
.projects_new_header_overview {
  height: 50px;
}
.projects_new_buttonGroup {
  width: 100%;
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 20px;
}
.projects_new_submit {
  margin-right: 30px;
}
.color {
  color: #628390;
  cursor: pointer;
}
label {
  color: #989698;
}
