@import '../../styles/mixins';

.monitor-side-panel {
  text-align: center;
  background-color: #ffffff;
}
.logo {
  height: 32px;
  background-image: url(../../images/logo_sss_resize.png);
  background-repeat: no-repeat;
}
