@import '../../styles/mixins';
@import '~antd/dist/antd.css';


.swiper_imgDiv{
  width: 528px;
  height: 744px;
}


.swiper_img{
  width: 721px;
  height: 471px;
  transform: rotate(90deg);
  margin-top: 138px;
  margin-left: -124px;
}