const enMessages = {
  formBuilder_is_required: ' is required...',
  common_loading_data_message: 'please wait...',
  login_username: 'username',
  login_password: 'password',
  login_submit_value: 'login',
  login_username_message: 'Please input your username!',
  login_password_message: 'Please input your Password!',
  login_pending_message: 'please wait!',
  login_in_message: 'welcome back',
  login_alert_message: 'warning',
  login_alert_description: 'login error， please check your username or password',
  login_id: 'USERID:',
  login_userInfo_name: 'USERNAME:',
  logout: 'logout',
  home: 'home',
  navigate_to_login: 'go to login',
  greeting: 'Hello Ilona',
  yy: 'yy in English',
  sidePanel_welcome_link: 'home',
  sidePanel_login_link: 'login/logout',
  sidePanel_toggle_language_link: 'language',
  sidePanel_projects_link: 'query',
  sidePanel_project_create_link: 'create',
  sidePanel_previlige: 'account',
  sidePanel_account_link: 'create',
  sidePanel_previlige_link: 'assign',
  sidePanel_project: 'project',
  welcome_info: ' Welcome to Project HSE Management System',
  forbidden_403: '403: forbidden',
  account_title_label: 'title',
  title_admin: 'admin',
  title_projectManager: 'project manager',
  title_leader: 'leader',
  title_projectDirector: 'project director',
  title_produceDirector: 'produce director',
  title_professionalForeman: 'professional foreman',
  title_securityGuard: 'security guard',
  title_qualityInspector: 'quality inspector',
  title_materialStaff: 'material staff',
  title_monitorManager: 'monitor manager',
  title_chiefInspector: 'chief inspector',
  title_specializedSupervisionEngineer: 'specialized supervision engineer',
  title_ownerEngineer: 'owner engineer',
  account_button_submit: 'create new user',
  account_button_reset: 'reset',
  account_wait_message: 'please wait ...',
  account_create_user_success_message: 'create success',
  account_create_user_success_description: 'created new user，default password is 123456.',
  account_create_user_error_message: 'create fail',
  account_create_user_error_description: 'exist user or network error',
  project_creation_label_name: 'project name',
  project_creation_label_start_time: 'start time',
  project_creation_label_end_time: 'end time',
  project_creation_label_overview: 'overview',
  project_creation_label_location: 'location',
  project_creation_label_design_unit: 'design unit',
  project_creation_label_monitor_unit: 'monitor unit',
  project_creation_label_construction_unit: 'construction unit',
  project_creation_success_message: 'create success',
  project_creation_success_description: 'created new project',
  project_creation_error_message: 'create fail',
  project_creation_error_description: 'network error',
  project_creation_button_submit: 'create new project',
  project_creation_button_reset: 'reset',
  projects_table_title_id: 'ID',
  projects_table_title_name: 'NAME',
  projects_table_title_startTime: 'START TIME',
  projects_table_title_endTime: 'END TIME',
  projects_table_title_location: 'LOCATION',
  projects_table_title_overview: 'OVERVIEW',
  projects_table_title_designUnit: 'DESIGN UNIT',
  projects_table_title_monitorUnit: 'MONITOR UNIT',
  projects_table_title_constructionUnit: 'CONSTRUCTION UNIT',
  projects_table_title_createTime: 'CREATE TIME',
  projects_table_title_operator: 'OPERATOR',
  projects_table_title_operator_value: 'DETAIL',
  issue_table_title_id: 'id',
  issue_table_title_name: 'name',
  issue_table_title_type: 'type',
  issue_table_title_imagePath: 'image',
  issue_table_title_description: 'description',
  issue_table_title_status: 'status',
  issue_table_title_sponsorName: 'sponsor',
  issue_table_title_handlerName: 'handler',
  issue_table_title_interaction: 'interaction',
  issue_table_title_createTime: 'create',
  issue_content_type_material: 'material',
  issue_content_type_quality: 'quality',
  issue_content_type_security: 'security',
  issue_content_type_other: 'other',
  issue_content_status_wait_feed_back: 'pending corrective feedback',
  issue_content_status_wait_confirm: 'feedback has to be confirmed',
  issue_content_status_confirm: 'confirm the rectification',
  issue_content_interaction_inner: 'inner interaction',
  issue_content_interaction_outer: 'outter interaction',
  issue_search_label_dimension: 'search column:  ',
  issue_search_label_keyword: 'keyword:  ',
  issue_search_label_search: 'search',
  issue_search_label_reset: 'reset',
  account_step1_usernmae_exsit: 'usename is exist',
};

export default enMessages;
