const enMessages = {
  formBuilder_is_required: ' is required...',
  common_loading_data_message: 'please wait...',
  login_username: 'username',
  login_password: 'password',
  login_submit_value: 'login',
  login_username_message: 'Please input your username!',
  login_password_message: 'Please input your Password!',
  login_pending_message: 'please wait!',
  login_in_message: 'welcome back',
  logout: 'logout',
  login_alert_message: 'warning',
  login_alert_description: 'login error， please check your username or password',
  login_id: 'USERID	',
  login_userInfo_name: 'USERNAME	',
  home: 'home',
  home_page: 'home page',
  edit: 'edit',
  normal: 'normal',
  prohibit: 'prohibit',
  add: 'add',
  remove: 'remove',
  navigate_to_login: 'go to login',
  greeting: 'Hello Ilona',
  sidePanel_welcome_link: 'home',
  sidePanel_login_link: 'login/logout',
  sidePanel_toggle_language_link: 'language',
  sidePanel_projects_link: 'project management',
  sidePanel_project_create_link: 'create',
  sidePanel_previlige: 'account',
  sidePanel_issueTitle: 'issue title',
  sidePanel_issueType: 'type',
  sidePanel_issueStatus: 'status',
  establish_email: 'E-mail',
  sidePanel_issueInteraction: 'interaction',
  sidePanel_issueStartingTime: 'starting time',
  sidePanel_issueEndTime: 'end time',
  sidePanel_viewDetails: 'view details',
  sidePanel_operation: 'operation',
  sidePanel_projectBelongs: 'project name',
  sidePanel_issueManagement: 'issue management',
  sidePanel_home: 'mine',
  sidePanel_account_link: 'create account',
  sidePanel_account_edit: 'edit account',
  sidePanel_previlige_link: 'assign',
  sidePanel_project: 'project',
  sidePanel_reset_password_link: 'change password',
  sidePanel_bind_project: 'bind',
  welcome_info: 'HSE Management System',
  header_info: ' HSE Management System',
  forbidden_403: '403 forbidden',
  account_title_label: 'title',
  title_admin: 'admin',
  title_projectManager: 'project manager',
  title_leader: 'leader',
  title_projectDirector: 'project manager',
  title_produceDirector: 'production manager',
  title_professionalForeman: 'engineer',
  title_securityGuard: 'safety officer',
  title_qualityInspector: 'quality officer',
  title_materialStaff: 'material officer',
  title_monitorManager: 'supervisor/employer admin',
  title_chiefInspector: 'supervisor director',
  title_specializedSupervisionEngineer: 'supervisor engineer',
  title_ownerEngineer: 'employer engineer',
  account_button_submit: 'create new user',
  account_button_reset: 'reset',
  account_wait_message: 'please wait ...',
  account_create_user_success_message: 'create success',
  account_create_user_success_description: 'create new user',
  account_create_user_error_message: 'create fail',
  account_user_names_can_be_used: 'user names can be used',
  account_user_name_already_exists: 'user name already exists',
  account_please_choose_roles: 'please choose roles!',
  account_List: 'account management',
  account_Name: 'account name',
  account_ProjectName: 'project name',
  account_FullName: 'full name',
  account_role: 'account role',
  account_status: 'account status',
  account_disable_message: 'sure to disable this account',
  account_disable: 'disable',
  account_enable_message: 'sure to enable this account',
  account_enable: 'enable',
  account_delete_message: 'sure to delete this account',
  account_delete: 'delete',
  phone_number: 'phone number',
  account_abandoning: 'abandoning',
  account_full_name: 'full name',
  account_current_role: 'current_role',
  account_create_user_error_description: 'exist user or network error',
  project_creation_label_name: 'project name',
  project_creation_label_cost: 'project cost',
  project_creation_label_validation_message: 'min 1,max 200',
  project_creation_label_validation_textareamessage: 'min 1,max 2000',
  project_creation_label_range_time: 'project datetime range',
  project_creation_label_range_time_validation_message: 'Please select time',
  project_creation_label_start_time: 'start date',
  project_creation_label_end_time: 'end date',
  project_creation_label_overview: 'overview',
  project_creation_label_location: 'location',
  project_creation_label_design_unit: 'design unit',
  project_creation_label_monitor_unit: 'supervision unit',
  project_creation_label_construction_unit: 'construction unit',
  project_creation_success_message: 'create success',
  project_edit_success_message: 'edit success',
  project_creation_success_description: 'created new project',
  project_verfiedProjectName_success_message: 'Project name already exists',
  project_creation_error_message: 'create fail',
  project_edit_error_message: 'edit fail',
  project_creation_error_description: 'network error',
  project_creation_button_submit: 'create new project',
  project_creation_button_reset: 'reset',

  projects_table_title_id: 'ID',
  projects_table_title_number: 'NUMBER',
  projects_table_title_name: 'project name',
  projects_table_title_cost: 'cost',
  projects_table_title_duration: 'duration',
  projects_table_title_status: 'status',
  projects_table_title_status_completion: 'completion',
  projects_table_title_status_construction: 'construction',
  projects_table_title_startTime: 'start date',
  projects_table_title_endTime: 'end date',
  projects_table_title_location: 'location',
  projects_table_title_overview: 'overview',
  projects_table_title_designUnit: 'design unit',
  projects_table_title_monitorUnit: 'supervision unit',
  projects_table_title_constructionUnit: 'construction unit',
  projects_table_title_createTime: 'create time',
  projects_table_title_operator: 'operator',
  projects_table_title_operator_value: 'detail',
  projects_table_title_start_time: 'project start date',
  projects_table_title_submit: 'submit',
  projects_table_title_enable: 'enable',
  projects_table_title_disable: 'disable',
  projects_table_title_end_time: 'project end date',
  projects_table_title_search: 'search',
  projects_table_title_amount: 'Please enter the correct amount',
  projects_table_title_amount_unit: 'ten thousand yuan',

  projects_table_title_list: 'project management list',
  projects_table_title_new: 'new project',

  projects_table_title_detail: 'see details',
  projects_table_title_operator_issue: 'view issue',
  projects_table_title_edit: 'edit',
  projects_table_title_edit_project: 'edit project',

  projects_content_h1: 'project list information',
  Projects_permissions: 'projects permissions',
  issue_table_title_id: 'id',
  issue_table_title_name: 'issue name',
  issue_table_title_type: 'type',
  issue_table_title_imagePath: 'image',
  issue_table_title_description: 'description',
  issue_table_title_status: 'status',
  issue_table_title_sponsorName: 'sponsor',
  issue_table_title_handlerName: 'handler',
  issue_table_title_interaction: 'interaction',
  issue_table_title_createTime: 'create date',
  issue_content_type_material: 'material',
  issue_content_type_quality: 'quality',
  issue_content_type_security: 'safety',
  issue_content_type_other: 'other',
  issue_content_status_wait_feed_back: 'pending feedback',
  issue_content_status_wait_confirm: 'feedback to be confirmed',
  issue_content_status_confirm: 'confirmed',
  issue_content_interaction_inner: 'inner interaction',
  issue_content_interaction_outer: 'outter interaction',
  issue_search_label_dimension: 'search column',
  issue_content_issuesDetails: 'issuesDetails',
  issue_search_label_keyword: 'keyword	  ',
  issue_search_label_search: 'search',
  issue_search_label_reset: 'reset',
  issue_content_historyFeedback: 'history feedback',
  issue_content_Details: 'details',
  issue_content_cause: 'cause',
  issue_content_h1: 'project issues list information',
  issue_content_issueFeedback: 'issue feedback',
  issue_content_modalDropdown2: 'designated processor',
  issue_statisticsDetails_founder: 'founder',
  issue_statisticsDetails_creationTime: 'creation time',
  issue_statisticsDetails_feedbackStaff: 'feedback staff',
  issue_statisticsDetails_notPass: 'not pass',
  issue_statisticsDetails_feedbackTime: 'feedback time',
  issue_statisticsDetails_feedbackStatus: 'feedback status',
  account_step1_usernmae_exsit: 'usename is exist',
  account_step3_no_need_bind: 'leader or admin default to bind all projects ',
  account_step1_username_message: 'name exsit',
  account_step1_username_button_check: 'check name exist',
  account_step1_username_description: 'username is exist,please change your username',
  account_step4_table_username: 'username',
  account_step4_table_title: 'title',
  account_step4_table_project: 'binded project',
  account_step4_full_name: 'Please input your fullname!',
  account_step4_username: 'Please input your username!',
  account_step4_phonenumber: 'Please input your phone number!',
  account_step4_e_mail: 'Please input your E-mail!',
  account_step4_valid_e_mail: 'The input is not valid E-mail!',
  reset_password_password_label: 'password',
  reset_password_password_message: 'please input your password',
  reset_password_new_password_label: 'new password',
  reset_password_new_password_message: 'please input your new password',
  reset_password_confirm_password_title: 'confirm password',
  reset_password_confirm_password_message: 'please input your confirm password',
  reset_passowrd_confirm_password_callbak: 'two password is not consistent',
  reset_password_button: 'submit',
  reset_password_header: 'RESET PASSWORD',
  reset_password_modal_success: 'RESET SUCCESS	',
  reset_password_modal_fail: 'RESET FAIL',
  account_list_project_all: 'all projects',
  mine_nickname: 'nickname',
  mine_username: 'username',
  mine_userId: 'userId',
  mine_permission: 'permission',
  character_admin: 'admin',
  character_projectManager: 'projectManager',
  character_leader: 'leader',
  character_projectDirector: 'projectrAdmin',
  character_produceDirector: 'projectManager',
  character_professionalForeman: 'engingeer',
  character_securityGuard: 'safety officer',
  character_qualityInspector: 'quality officer',
  character_materialStaff: 'material officer',
  character_monitorManager: 'supervisor/employer admin',
  character_chiefInspector: 'supervisor director',
  character_specializedSupervisionEngineer: 'supervisor engineer',
  character_ownerEngineer: 'employer engineer',
};

export default enMessages;
